<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-image: url("https://cutewallpaper.org/21/full-hd-background-images/Full-hd-Background-real-editor-tahir.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .login-container {
        height: 400px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        margin-right: 10px;
      }

      .login-container h2 {
        color: white;
        text-align: center;
        font-size: 40px;
        padding: 13px 0;
        border-bottom: 6px solid green;
      }

      .text-box {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 20px 0;
        border-bottom: 1px solid green;
      }

      .text-box input {
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width: 80%;
        margin: 0 10px;
        float: left;
      }

      .my-btn {
        background: none;
        border: 2px solid green;
        color: white;
        width: 100%;
        margin: 30px 0;
        padding: 8px 0;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>

      <div class="text-box">
        <input type="text" class="my-input" placeholder="User Name" />
      </div>
      <div class="text-box">
        <input type="password" class="my-input" placeholder="Password" />
      </div>
      <div>
        <button type="button" class="my-btn" onclick="onButtonClick()">
          LOGIN
        </button>
      </div>
    </div>
    <script src="myScripts.js"></script>
  </body>
</html>
